<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.02.22 14:17:40.725,=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.02.22 14:17:40.996,=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025.02.22 14:18:02.896,C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Project1PCH1.h=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.02.22 14:18:02.915,C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Unit1.cpp=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025.02.22 14:18:02.915,C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Unit1.h=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2025.02.22 14:18:02.915,C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Unit1.dfm=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025.02.22 14:18:02.939,C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Project1.cbproj=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2025.02.22 14:18:07.896,C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Project1.cbproj=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
