<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.725,=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,C:\Users\alexv\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Project1.cbproj=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Project1.cbproj</Transaction>
    <Transaction>2025.02.23 17:18:08.368,=C:\Users\alexv\Documents\Embarcadero\Studio\Projects\lab1\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
